@import "font-awesome/font-awesome.less";

@imagePath: '/images';


// Colors
@gray:            #ccc;
@darkGray:        #222;
@darkGrayText:    #999;

@lightBlueHigh:   #73d8ff;
@lightBlueMedium: #40caff;
@lightBlueLow:    #00b9ff;

@paleBlueHigh:    #3098bf;
@paleBlueLow:     #0078a6;

@darkBlueHigh:    #3046bf;
@darkBlueMedium:  #0028ff;
@darkBlueLow:     #001aa6;


@document-color: @gray;
@body-color: #fff;
@text-color: #000;

@lowlight-color: @gray;
@highlight-color: @lightBlueLow;
@secondary-color: @lightBlueHigh;


// Dimensions
@document-font-size-print: 11px;


//Mixins
.box-sizing(@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}



*, *:after, *:before {
  .box-sizing;
}

body {
  font-family: 'Raleway', 'Helvetica', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-feature-settings: 'kern';
  -moz-font-feature-settings: 'kern';
  font-feature-settings: 'kern';
  background-color: @secondary-color;
  color: @text-color;
  margin: 0;
  background-color: @lightBlueMedium;
  background-image: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 50px,
    rgba(0, 0, 0, .3) 50px,
    rgba(0, 0, 0, .3) 53px,
    transparent 53px,
    transparent 63px,
    rgba(0, 0, 0, .3) 63px,
    rgba(0, 0, 0, .3) 66px,
    transparent 66px,
    transparent 116px,
    rgba(0, 0, 0, .3) 116px,
    rgba(0, 0, 0, .3) 166px,
    rgba(255, 255, 255, .3) 166px,
    rgba(255, 255, 255, .3) 169px,
    rgba(0, 0, 0, .3) 169px,
    rgba(0, 0, 0, .3) 179px,
    rgba(255, 255, 255, .3) 179px,
    rgba(255, 255, 255, .3) 182px,
    rgba(0, 0, 0, .3) 182px,
    rgba(0, 0, 0, .3) 232px,
    transparent 232px
  ),
  repeating-linear-gradient(
    135deg,
    transparent,
    transparent 50px,
    rgba(0, 0, 0, .3) 50px,
    rgba(0, 0, 0, .3) 53px,
    transparent 53px,
    transparent 63px,
    rgba(0, 0, 0, .3) 63px,
    rgba(0, 0, 0, .3) 66px,
    transparent 66px,
    transparent 116px,
    rgba(0, 0, 0, .3) 116px,
    rgba(0, 0, 0, .3) 166px,
    rgba(255, 255, 255, .3) 166px,
    rgba(255, 255, 255, .3) 169px,
    rgba(0, 0, 0, .3) 169px,
    rgba(0, 0, 0, .3) 179px,
    rgba(255, 255, 255, .3) 179px,
    rgba(255, 255, 255, .3) 182px,
    rgba(0, 0, 0, .3) 182px,
    rgba(0, 0, 0, .3) 232px,
    transparent 232px
  );//,
  //url('@{imagePath}/greyzz_@2X_blue.png');
  background-size: auto, auto, 149px 139px;
}

a {
  color: @highlight-color;
  font-weight: 600;
  text-decoration: none;
}